// Media Quaery
$xs: 480px
$sm: 768px
$md: 980px
// $lg: 1200px
// Apply Browser
$phone   : false
$ie-lt-9 : false
$ie9     : false
// Base
$base-total-col       : 12
$base-gutter-rem      : 1rem
$base-font-size       : 10
$base-font-family     : "Lucida Grande","Hiragino Kaku Gothic ProN",Meiryo,sans-serif
$base-container-width : 960
$base-mixin-type      : 'xtnd'
// Color
$primary  : #428bca
$success  : #5cb85c
$warning  : #f0ad4e
$danger   : #d9534f
$info     : #5dc0de
//------------------
$white    : #fff
$black    : #2b2b2b
//------------------
$base     : #f1f0ee
$sub      : #5a544b
$accent   : #98d98e